[Rainmeter]
Update=200

[Metadata]
Name=CPU&GPU-Monitor
Author=Daniel Toplak
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#@#settings\translations_de.inc
@Include2=#@#settings\styles.inc
@Include3=#@#settings\hwinfo_ids.inc

[Measure_GPU_Temp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#GPU_TEMP_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_GPU_Clock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#GPU_CLOCK_HWINFO_ID#
HWiNFOType=CurrentValue

[Measure_GPU_Shader_Clock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#GPU_SHADER_CLOCK_HWINFO_ID#
HWiNFOType=CurrentValue

[Measure_GPU_Mem_Clock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#GPU_MEM_CLOCK_HWINFO_ID#
HWiNFOType=CurrentValue

[Measure_GPU_Core_Load]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#GPU_CORE_LOAD_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_GPU_Mem_Load]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#GPU_MEM_LOAD_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_GPU_Fan_Percent]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#GPU_FAN_PERCENT_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_GPU_Fan_Rpm]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#GPU_FAN_RPM_HWINFO_ID#
HWiNFOType=CurrentValue

[Measure_GPU_Mem_Allocated]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#GPU_MEM_ALLOCATED_HWINFO_ID#
HWiNFOType=CurrentValue

[Meter_Background]
Meter=IMAGE
ImageName=#@#images\background_gpu.png
X=0
Y=0

[Meter_TitleText]
Meter=String
MeterStyle=StyleTitle
Text=GPU
X=125
Y=2

[Meter_Text_GPU_Desc]
Meter=String
MeterStyle=Small
Text="nVIDIA GeForce GTX 460 (GF104)"
X=5
Y=40r

[Meter_Clock]
Meter=String
MeterStyle=Small
MeasureName=Measure_GPU_Clock
Text="Clock:  %1 Mhz"
AutoScale=1
X=5
Y=20r

[Meter_Shader_Clock]
Meter=String
MeterStyle=Small
MeasureName=Measure_GPU_Shader_Clock
Text="Shader Clock:  %1 Mhz"
AutoScale=1
X=5
Y=20r

[Meter_Mem_Clock]
Meter=String
MeterStyle=Small
MeasureName=Measure_GPU_Mem_Clock
Text="Memory Clock:  %1 Mhz"
AutoScale=1
X=5
Y=20r

[Meter_Mem_Allocated]
Meter=String
MeterStyle=Small
MeasureName=Measure_GPU_Mem_Allocated
Text="Memory Allocated:  %1 Mb"
AutoScale=1
X=5
Y=20r

[Meter_Fan_Rpm]
Meter=String
MeterStyle=Small
MeasureName=Measure_GPU_Fan_Rpm
Text="Fan:  %1 rpm"
#AutoScale=1
X=5
Y=20r

[Meter_CoreLoad_Label]
Meter=String
MeterStyle=Standard
Text="Core Load:"
AutoScale=1
X=5
Y=25r

[Meter_CoreLoad_Graph]
Meter=Line
MeasureName=Measure_GPU_Core_Load
X=105r
Y=0r
W=70
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_CoreLoad_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_GPU_Core_Load
Text="%1 %"
AutoScale=1
X=185
Y=0r

[Meter_MemLoad_Label]
Meter=String
MeterStyle=Standard
Text="Mem Load:"
AutoScale=1
X=5
Y=25r

[Meter_MemLoad_Graph]
Meter=Line
MeasureName=Measure_GPU_Mem_Load
X=105r
Y=0r
W=70
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_MemLoad_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_GPU_Mem_Load
Text="%1 %"
AutoScale=1
X=185
Y=0r

[Meter_Temp_Label]
Meter=String
MeterStyle=Standard
Text="Temperature:"
AutoScale=1
X=5
Y=25r

[Meter_Temp_Graph]
Meter=Line
MeasureName=Measure_GPU_Temp
X=105r
Y=0r
W=70
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_Temp_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_GPU_Temp
Text="%1°"
AutoScale=1
X=185
Y=0r

[Meter_FanPercent_Label]
Meter=String
MeterStyle=Standard
Text="Fan:"
AutoScale=1
X=5
Y=25r

[Meter_FanPercent_Graph]
Meter=Line
MeasureName=Measure_GPU_Fan_Percent
X=105r
Y=0r
W=70
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_FanPercent_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_GPU_Fan_Percent
Text="%1 %"
AutoScale=1
X=185
Y=0r
