[Rainmeter]
Update=1000

[Metadata]
Name=CPU&GPU-Monitor
Author=Daniel Toplak
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#@#settings\translations_de.inc
@Include2=#@#settings\styles.inc
@Include3=#@#settings\hwinfo_ids.inc

[Measure_FindCPU]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3600
RegExpSubstitute=1
# replace many whitespaces with one
Substitute=" +":" "

[Measure_Uncore_CPU_Clock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#UNCORE_CPU_CLOCK_HWINFO_ID#
HWiNFOType=CurrentValue

[Measure_Uncore_CPU_Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#UNCORE_CPU_USAGE_HWINFO_ID#
HWiNFOType=CurrentValue

[Mesure_CPU_FAN_RPM]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#CPU_FAN_RPM_HWINFO_ID#
HWiNFOType=CurrentValue

[Measure_Core_0_Thread_0_Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#CPU_CORE0_THREAD0_USAGE_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_Core_0_Thread_1_Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#CPU_CORE0_THREAD1_USAGE_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_Core_1_Thread_0_Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#CPU_CORE2_THREAD0_USAGE_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_Core_1_Thread_1_Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#CPU_CORE1_THREAD1_USAGE_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_Core_2_Thread_0_Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#CPU_CORE2_THREAD0_USAGE_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_Core_2_Thread_1_Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#CPU_CORE2_THREAD1_USAGE_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_Core_3_Thread_0_Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#CPU_CORE3_THREAD0_USAGE_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_Core_3_Thread_1_Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#CPU_CORE3_THREAD1_USAGE_HWINFO_ID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_Core_0_Temp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#CPU_CORE0_TEMP_HWINFO_ID#
HWiNFOType=CurrentValue

[Measure_Core_1_Temp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#CPU_CORE1_TEMP_HWINFO_ID#
HWiNFOType=CurrentValue

[Measure_Core_2_Temp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#CPU_CORE2_TEMP_HWINFO_ID#
HWiNFOType=CurrentValue

[Measure_Core_3_Temp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#CPU_CORE3_TEMP_HWINFO_ID#
HWiNFOType=CurrentValue

[Meter_Background]
Meter=IMAGE
ImageName=#@#images\background_cpu.png
X=0
Y=0

[Meter_TitleText]
Meter=String
MeterStyle=StyleTitle
Text=CPU
X=125
Y=2

[Meter_Text_CPU_Desc]
Meter=String
MeterStyle=Small
MeasureName=Measure_FindCPU
X=5
Y=40r

[Meter_Text_CPU]
Meter=String
MeterStyle=Small
MeasureName=Measure_Uncore_CPU_Clock
MeasureName2=Measure_Uncore_CPU_Usage
MeasureName3=Mesure_CPU_FAN_RPM
Text="%1 Mhz, Usage: %2 %, Fan: %3 rpm"
X=0r
Y=14r

[Meter_Core0_Thread0_Usage_Graph]
Meter=Line
MeasureName=Measure_Core_0_Thread_0_Usage
X=5
Y=20r
W=150
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_Core0_Thread0_Temp_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_0_Temp
Text="[%1 °]"
X=155r
Y=0r

[Meter_Core0_Thread0_Usage_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_0_Thread_0_Usage
Text="%1 %"
X=48r
Y=0r

[Meter_Core0_Thread1_Usage_Graph]
Meter=Line
MeasureName=Measure_Core_0_Thread_1_Usage
X=5
Y=25r
W=150
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_Core0_Thread1_Temp_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_0_Temp
Text="[%1 °]"
X=155r
Y=0r

[Meter_Core0_Thread1_Usage_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_0_Thread_1_Usage
Text="%1 %"
X=48r
Y=0r

[Meter_Core1_Thread0_Usage_Graph]
Meter=Line
MeasureName=Measure_Core_1_Thread_0_Usage
X=5
Y=25r
W=150
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_Core1_Thread0_Temp_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_1_Temp
Text="[%1 °]"
X=155r
Y=0r

[Meter_Core1_Thread0_Usage_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_1_Thread_0_Usage
Text="%1 %"
X=48r
Y=0r

[Meter_Core1_Thread1_Usage_Graph]
Meter=Line
MeasureName=Measure_Core_1_Thread_1_Usage
X=5
Y=25r
W=150
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_Core1_Thread1_Temp_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_1_Temp
Text="[%1 °]"
X=155r
Y=0r

[Meter_Core1_Thread1_Usage_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_1_Thread_1_Usage
Text="%1 %"
X=48r
Y=0r

[Meter_Core2_Thread0_Usage_Graph]
Meter=Line
MeasureName=Measure_Core_2_Thread_0_Usage
X=5
Y=25r
W=150
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_Core2_Thread0_Temp_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_2_Temp
Text="[%1 °]"
X=155r
Y=0r

[Meter_Core2_Thread0_Usage_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_2_Thread_0_Usage
Text="%1 %"
X=48r
Y=0r

[Meter_Core2_Thread1_Usage_Graph]
Meter=Line
MeasureName=Measure_Core_2_Thread_1_Usage
X=5
Y=25r
W=150
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_Core2_Thread1_Temp_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_2_Temp
Text="[%1 °]"
X=155r
Y=0r

[Meter_Core2_Thread1_Usage_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_2_Thread_1_Usage
Text="%1 %"
X=48r
Y=0r

[Meter_Core3_Thread0_Usage_Graph]
Meter=Line
MeasureName=Measure_Core_3_Thread_0_Usage
X=5
Y=25r
W=150
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_Core3_Thread0_Temp_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_3_Temp
Text="[%1 °]"
X=155r
Y=0r

[Meter_Core3_Thread0_Usage_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_3_Thread_0_Usage
Text="%1 %"
X=48r
Y=0r

[Meter_Core3_Thread1_Usage_Graph]
Meter=Line
MeasureName=Measure_Core_3_Thread_1_Usage
X=5
Y=25r
W=150
H=20
LineCount=1
LineColor=#CPU_CORE_GRAPH_LineColor#
SolidColor=0,0,0,255
AntiAlias=1

[Meter_Core3_Thread1_Temp_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_3_Temp
Text="[%1 °]"
X=155r
Y=0r

[Meter_Core3_Thread1_Usage_Text]
Meter=String
MeterStyle=Standard
MeasureName=Measure_Core_3_Thread_1_Usage
Text="%1 %"
X=48r
Y=0r